# SentinelBackend

./: .gitignore  README.md  SentinelBackend.sln
SentinelBackend.Api/: Program.cs  SentinelBackend.Api.csproj  SentinelBackend.Api.http  appsettings.Development.json  appsettings.json
SentinelBackend.Api/Controllers/: AlarmsController.cs  AssignmentsController.cs  AuthController.cs  CompaniesController.cs  CustomersController.cs  DevicesController.cs  DpsWebhookController.cs  ManufacturingController.cs  NotificationsController.cs  SitesController.cs
SentinelBackend.Api/Properties/: launchSettings.json
SentinelBackend.Api/Services/: HttpTenantContext.cs
SentinelBackend.Api/Workers/: CommandExecutorWorker.cs  NotificationDispatchWorker.cs  OfflineCheckWorker.cs  OfflineMonitorWorker.cs  TelemetryRetentionWorker.cs
SentinelBackend.Application/: Class1.cs  RetentionOptions.cs  SentinelBackend.Application.csproj
SentinelBackend.Application/Auth/: JwtOptions.cs
SentinelBackend.Application/Dps/: DpsOptions.cs
SentinelBackend.Application/Exceptions/: DpsAllocationException.cs
SentinelBackend.Application/Interfaces/: IAlarmService.cs  IBlobArchiveService.cs  IDeviceRepository.cs  IDeviceTwinService.cs  IDirectMethodService.cs  IDpsAllocationService.cs  IDpsEnrollmentService.cs  IManufacturingBatchService.cs  IMessagePublisher.cs  INotificationDispatcher.cs  INotificationService.cs  ITenantContext.cs
SentinelBackend.Application/Notifications/: NotificationOptions.cs
SentinelBackend.Application/Services/: DpsAllocationService.cs  ManufacturingBatchService.cs
SentinelBackend.Contracts/: DeviceStateResponse.cs  TelemetryMessage.cs
SentinelBackend.Contracts/Dps/: DpsAllocationRequest.cs  DpsAllocationResponse.cs
SentinelBackend.Domain/: SentinelBackend.Domain.csproj
SentinelBackend.Domain/Entities/: Alarm.cs  AlarmEvent.cs  ApplicationUser.cs  CommandLog.cs  Company.cs  Customer.cs  DesiredPropertyLog.cs  Device.cs  DeviceAssignment.cs  DeviceConnectivityState.cs  EscalationEvent.cs  FailedIngressMessage.cs  LatestDeviceState.cs  Lead.cs  MaintenanceWindow.cs  NotificationAttempt.cs  NotificationIncident.cs  Site.cs  Subscription.cs  TelemetryHistory.cs
SentinelBackend.Domain/Enums/: AlarmSeverity.cs  AlarmSourceType.cs  AlarmStatus.cs  CommandStatus.cs  DeviceStatus.cs  LeadStatus.cs  MaintenanceWindowScope.cs  NotificationChannel.cs  NotificationIncidentStatus.cs  NotificationStatus.cs  SubscriptionOwnerType.cs  SubscriptionStatus.cs  UnassignmentReason.cs  UserRole.cs
SentinelBackend.Domain/Models/: ManufacturingBatchResults.cs  ManufacturingCsvRow.cs
SentinelBackend.Infrastructure/: AlarmService.cs  BlobArchiveService.cs  Class1.cs  DependencyInjection.cs  LoggingNotificationDispatcher.cs  NotificationService.cs  SendGridEmailDispatcher.cs  SentinelBackend.Infrastructure.csproj  ServiceBusMessagePublisher.cs  TwilioSmsDispatcher.cs
SentinelBackend.Infrastructure/Dps/: DpsEnrollmentService.cs
SentinelBackend.Infrastructure/IoTHub/: DeviceTwinService.cs  DirectMethodService.cs
SentinelBackend.Infrastructure/Migrations/: 20260405041723_InitialCreate.Designer.cs  20260405041723_InitialCreate.cs  20260405084639_InitialCreate.Designer.cs  20260405084639_InitialCreate.cs  20260405102230_FixDeviceNullableColumns.Designer.cs  20260405102230_FixDeviceNullableColumns.cs  20260405103219_FixDeviceIdNullable2.Designer.cs  20260405103219_FixDeviceIdNullable2.cs  20260405104226_UseDeviceIntIdForLatestState.Designer.cs  20260405104226_UseDeviceIntIdForLatestState.cs  20260406020404_AddPhase1Entities.Designer.cs  20260406020404_AddPhase1Entities.cs  20260406022334_AddPhase2Phase3Completion.Designer.cs  20260406022334_AddPhase2Phase3Completion.cs  20260406025953_AddDesiredPropertyLog.Designer.cs  20260406025953_AddDesiredPropertyLog.cs  20260406175929_AddNotificationEntities.Designer.cs  20260406175929_AddNotificationEntities.cs  20260408175824_AddedFocalPointNameToCompany.Designer.cs  20260408175824_AddedFocalPointNameToCompany.cs  20260415232432_AddCompanyIsInternal.Designer.cs  20260415232432_AddCompanyIsInternal.cs  SentinelDbContextModelSnapshot.cs
SentinelBackend.Infrastructure/Persistence/: SentinelDbContext.cs  SentinelDbContextFactory.cs
SentinelBackend.Infrastructure/Repositories/: DeviceRepository.cs
SentinelBackend.Infrastructure/Workers/: NotificationDispatchWorker.cs
SentinelBackend.Ingestion/: Program.cs  SentinelBackend.Ingestion.csproj  TelemetryIngestionWorker.cs  appsettings.Development.json
SentinelBackend.Ingestion/Properties/: launchSettings.json
SentinelBackend.Simulator/: Program.cs  SentinelBackend.Simulator.csproj  appsettings.json
SentinelBackend.Simulator/Components/: App.razor  _Imports.razor
SentinelBackend.Simulator/Components/Layout/: MainLayout.razor
SentinelBackend.Simulator/Components/Pages/: Home.razor
SentinelBackend.Simulator/Properties/: launchSettings.json
SentinelBackend.Simulator/Services/: TelemetrySimulatorService.cs
SentinelBackend.Simulator/wwwroot/css/: app.css
docs/: Design-Phases.md  Sentinel-IoT-Backend-Design.md  Sentinel-IoT-Design-Doc.md
docs/how-it-works/: README.md  api-reference.md  architecture-overview.md  auth-and-tenancy.md  data-model.md  next-steps.md  simulator.md  telemetry-ingestion.md  testing.md
tests/SentinelBackend.Api.Tests/: AlarmServiceTests.cs  AlarmWorkflowTests.cs  BlobArchiveServiceTests.cs  CommandExecutorTests.cs  CommandWorkflowTests.cs  DesiredPropertyLogTests.cs  DeviceAssignmentTests.cs  DeviceStatusTransitionTests.cs  DpsAllocationServiceTests.cs  EntityModelTests.cs  (+8 more)
tests/SentinelBackend.Ingestion.Tests/: ConnectivityStateTests.cs  IngestionLogicTests.cs  OfflineSchedulingTests.cs  SentinelBackend.Ingestion.Tests.csproj  TelemetryAlarmTests.cs
tests/SentinelBackend.IntegrationTests/: AzureFixture.cs  EndToEndPipelineTests.cs  SentinelBackend.IntegrationTests.csproj
tests/SentinelBackend.Tests.Shared/: FakeBlobArchiveService.cs  FakeMessagePublisher.cs  FakeTenantContext.cs  NullNotificationService.cs  SentinelBackend.Tests.Shared.csproj  TestDb.cs
