<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.*" />
    <PackageReference Include="xunit" Version="2.9.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SentinelBackend.Ingestion\SentinelBackend.Ingestion.csproj" />
    <ProjectReference Include="..\..\SentinelBackend.Infrastructure\SentinelBackend.Infrastructure.csproj" />
    <ProjectReference Include="..\..\SentinelBackend.Application\SentinelBackend.Application.csproj" />
    <ProjectReference Include="..\..\SentinelBackend.Domain\SentinelBackend.Domain.csproj" />
    <ProjectReference Include="..\..\SentinelBackend.Contracts\SentinelBackend.Contracts.csproj" />
    <ProjectReference Include="..\SentinelBackend.Tests.Shared\SentinelBackend.Tests.Shared.csproj" />
  </ItemGroup>

</Project>
