<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SentinelBackend.Infrastructure\SentinelBackend.Infrastructure.csproj" />
    <ProjectReference Include="..\..\SentinelBackend.Domain\SentinelBackend.Domain.csproj" />
  </ItemGroup>

</Project>
